{
    "manifest_version": 3,
    "name": "Gesture Flashcard",
    "version": "1.0",
    "description": "Create and review flashcards using gesture detection",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [],
    "host_permissions": ["http://localhost:5173/*"],
    "icons": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
  